VITE_SUPABASE_PROJECT_ID="wnkifmuhkhdjbswraini"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indua2lmbXVoa2hkamJzd3JhaW5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxODQzMzYsImV4cCI6MjA3MTc2MDMzNn0.YIBOmZmkDjErl1FChGHZ8Rqd14G41h-a7PrVuMRUZe8"
VITE_SUPABASE_URL="https://wnkifmuhkhdjbswraini.supabase.co"
